# boot-starter

./: README.md  pom.xml
docs/: pom.xml
docs/doc/: jpa_数据库文档生成_1.0-SNAPSHOT.html
docs/src/main/java/com/boot/study/tests/: DocsApplication.java
docs/src/main/java/com/boot/study/tests/config/: SwaggerConfiguration.java
docs/src/main/java/com/boot/study/tests/controller/: ApiController.java  HomeController.java
docs/src/main/java/com/boot/study/tests/model/: UserDto.java
docs/src/test/java/com/boot/study/tests/: DocsRestTests.java  DocsTests.java
job/: pom.xml
job/src/main/java/com/boot/study/job/: JobApplication.java
job/src/main/java/com/boot/study/job/biz/: Job1.java  ScheduleWithJob1.java  ScheduleWithJob2.java  SchedulerJob.java
job/src/main/java/com/boot/study/job/config/: QuartzConfig.java
job/src/main/java/com/boot/study/job/controller/: JobController.java
job/src/main/java/com/boot/study/job/event/: RegisterEvent.java
job/src/main/java/com/boot/study/job/exception/: BadRequestException.java  BaseException.java
job/src/main/java/com/boot/study/job/listener/: MailListener.java  ScoreListener.java
job/src/main/java/com/boot/study/job/model/: JobXXXBean.java  Person.java  UpdateJobBean.java  User.java
job/src/main/java/com/boot/study/job/service/: QuartzService.java  ScheduleJobService.java
job/src/main/java/com/boot/study/job/service/impl/: QuartzServiceImpl.java  ScheduleJobServiceImpl.java
jpa/: pom.xml
jpa/src/main/java/com/boot/study/jpa/: JpaApplication.java
jpa/src/main/java/com/boot/study/jpa/config/: CacheKeyGenerator.java  CaffeineConfiguration.java
jpa/src/main/java/com/boot/study/jpa/controller/: SchoolController.java
jpa/src/main/java/com/boot/study/jpa/dao/: BaseDao.java  SchoolDao.java
jpa/src/main/java/com/boot/study/jpa/entity/: BaseEntity.java  Classes.java  School.java  Student.java  Teacher.java
jpa/src/main/java/com/boot/study/jpa/enums/: RoleEnum.java
jpa/src/main/java/com/boot/study/jpa/service/: BaseService.java  SchoolService.java
jpa/src/main/java/com/boot/study/jpa/service/impl/: BaseServiceImpl.java  SchoolServiceImpl.java
jpa/src/main/java/com/boot/study/jpa/utils/: ExcelUtils.java
jpa/src/main/resources/config/: application.yml
jpa/src/test/java/com/boot/study/jpa/: SimpleTests.java  Tests.java
parent/: pom.xml
search/: pom.xml
search/src/main/java/com/boot/study/: SearchApplication.java
search/src/main/java/com/boot/study/config/: EsConfig.java
search/src/main/java/com/boot/study/entity/: Hero.java
search/src/test/java/com/boot/study/search/: RedisTests.java  Tests.java
security/: pom.xml
security/src/main/java/com/boot/study/security/: SecurityApplication.java
security/src/main/java/com/boot/study/security/config/: CustomSecurityConfig.java  WebMvcConfig.java
security/src/main/java/com/boot/study/security/home/: IndexController.java
security/src/main/resources/i18n/: home.properties
test/: pom.xml
test/src/main/java/com/boot/study/tests/: BaseApplicationTests.java  BaseWebApplicationTests.java
test/src/main/resources/config/: application.yml
test/src/test/java/com/boot/study/tests/: DelFileUtils.java  ForTests.java  SimpleTests.java
vip/: pom.xml
vip/src/main/java/com/boot/study/vip/: CodeGenerator.java  VipApplication.java
vip/src/main/java/com/boot/study/vip/controller/: LoginController.java
vip/src/main/java/com/boot/study/vip/model/: ICode.java  Result.java  ResultCode.java
vip/src/main/java/com/boot/study/vip/service/: IUserService.java
vip/src/main/java/com/boot/study/vip/service/impl/: UserServiceImpl.java
vip/src/main/java/com/boot/study/vip/user/: FrameUser.java
vip/src/main/resources/config/: application-dev.yml
